{
  "name": "backend2-vente-achat",
  "version": "1.0.0",
  "description": "Microservice vente/achat pour VoxelMarket",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "amqplib": "^1.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.0",
    "prom-client": "^15.1.3"
  }
}
